pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin  = [
  { groupId = "org.apache.pekko", artifactId="pekko-stream", version = "1.0." }
  { groupId = "org.apache.pekko", artifactId="pekko-http", version = "1.0." }
]
